apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-cliente
  labels:
    app: mqtt-cliente
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-cliente
  template:
    metadata:
     labels:
        app: mqtt-cliente
    spec:
      containers:
      - image: dannyelyankee/mosquitto_mqtt-cliente:v2        
        name: mqtt-cliente
        resources:
          limits:
            cpu: "900m"

