apiVersion: v1
kind: Service
metadata:
 name: mqtt-cluster-ip-service
spec:
  type: ClusterIP
  ports:
  - port: 1883
    name: "1883"
    targetPort: 1883
  - port: 9001
    name: "9001"
    targetPort: 9001
  selector:
    component: mqtt

